<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn4.iconfinder.com/data/icons/business-261/130/_dice-512.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap"
      rel="stylesheet"
    />
    <title>RPG PLATFORM</title>
    <script type="module" crossorigin src="/rpg-web/assets/index.1fa53374.js"></script>
    <link rel="modulepreload" href="/rpg-web/assets/vendor.1806d60f.js">
    <link rel="stylesheet" href="/rpg-web/assets/index.754dae87.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
